<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 03:25:34 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk4MDsyMDI0LTA3LTI3OyIwMzowOTo1MCAiOzMxMjA="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7U041MTQtMTI0Mjk4MDsyMDI0LTA3LTI3OyIwMzoyNTozNCAiOzE7MzIyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, tabuada" type="Integer" array="False" size=""/>
            <comment text="declaro as variaveis contador e tabela&#13;&#10;tabela receber&#225; o valor do usu&#225;rio&#13;&#10;"/>
            <output expression="&quot;digite atabela&quot;" newline="True"/>
            <input variable="tabuada"/>
            <for variable="contador" start="1" end="10" direction="inc" step="1">
                <comment text="loping que fara a contagem da multiplica&#231;&#227;oda tabela de 10 n&#250;meros"/>
                <output expression="tabuada&amp;&quot;*&quot;&amp;contador&amp;&quot;=&quot;&amp;tabuada*contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
